name: TEP4221_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip=22.0.4
  - pandas=1.4.2
  - numpy=1.22.3
  - matplotlib=3.5
  - tqdm=4.64.0
  - jupyterlab=3.3.4
  - ipykernel=6.13.0
  - openpyxl=3.0.9
  - xlrd=2.0.1
  - pyxlsb=1.0.9
  - geopandas=0.11.0
  - seaborn=0.12.0
